FerryTerminal/Views/TerminalView.xaml

<UserControl x:Class="FerryTerminal.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FerryTerminal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="400">
    <StackPanel Margin="20" Background="White" Width="350">
        <TextBlock Text="Vehicle Information" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Margin="0,0,0,20">
            <TextBlock Text="Type:" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding Type}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>

            <TextBlock Text="Location:" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding Location}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>

            <TextBlock Text="Fuel Level:" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding FuelLevel}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>

            <TextBlock Text="Door Status:" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding DoorOpen}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>

            <TextBlock Text="Total Profits:" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding TotalProfits}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>

            <TextBlock Text="Worker Profits:" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding WorkerProfits}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Content="START" Command="{Binding StartCommand}" Margin="5" Width="100"/>
            <Button Content="NEXT" Command="{Binding NextCommand}" Margin="5" Width="100"/>
        </StackPanel>
        
        <Canvas x:Name="MapCanvas" Width="300" Height="300" Background="LightGray" Margin="0,0,0,20">
            <TextBlock Canvas.Left="125" Canvas.Top="10" Text="E" FontSize="14" HorizontalAlignment="Center" />
            <TextBlock Canvas.Left="30" Canvas.Top="80" Text="G" FontSize="14" HorizontalAlignment="Center" />
            <TextBlock Canvas.Left="200" Canvas.Top="80" Text="S" FontSize="14" HorizontalAlignment="Center" />
            <TextBlock Canvas.Left="30" Canvas.Top="180" Text="C" FontSize="14" HorizontalAlignment="Center" />
            <TextBlock Canvas.Left="200" Canvas.Top="180" Text="L" FontSize="14" HorizontalAlignment="Center" />

            <Ellipse x:Name="VehicleMarker" Width="20" Height="20" Fill="#80FF0000" 
                 Canvas.Left="{Binding VehicleX}" 
                 Canvas.Top="{Binding VehicleY}"/>
        </Canvas>

        <TextBlock Text="Ferries:" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
        <ItemsControl ItemsSource="{Binding Ferries}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,5">
                        <TextBlock Text="{Binding Type}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Vehicles onboard:" FontSize="14"/>
                        <TextBlock Text="{Binding Vehicles.Count}" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
